body {
  justify-content: center;
}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
}

dialog[type=splash] {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
}
dialog[type=splash]>img#FudgeStoryLogo {
  width: 100%;
}

speech {
  height: 280px;
  width: 1280px;
  background: #1c1c1c;
  border-radius: 5px;
  box-shadow: 0 0 0 6px #22aa29, 0 0 0 12px #251C00;
  color: #F5EAC8;
  font-family: Arial;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  position: fixed;
  bottom: 40px;
}

name::after {
  content: ":";
}

canvas {
  display: block;
  width: 100%;
  height: 80%;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 0 6px #22aa29, 0 0 0 12px #251C00;
}

canvas img {
  width: 100%;
}

.selectBtn {
  background-color:transparent;
}

.selectBtn button {
  display:flex;
  cursor: pointer;
  color:white;
  background-color: #22aa29;
  padding:25px 25px;
  margin: 15px auto;
  transition:all 0.3s ease-in-out;
  width:90%;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size:16px;
  border:1px solid white;
}

.selectBtn button:hover {
  color:black;
  background-color:#80af82;
  transform: scale(1.1);
}